{
    "name": "XtreamSales",
    "short_name": "XtreamSales",
    "description": "Control de Ventas - Gestión de Clientes y Comunicaciones",
    "icons": [
        {
            "src": "/xs_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/xs_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1e40af",
    "background_color": "#ffffff"
}
